    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
    }
    
     :root {
        --dark-black: #000;
        --black: #111;
        --white: #fff;
        --navlist: #C0C0C0;
        --card-hover: #6495ed;
        --black-shadow: 0 10px 20px rgba(0, 0, 0, 0.45);
    }
    
     ::-webkit-scrollbar {
        width: 10px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: transparent;
    }
    
     ::-webkit-scrollbar-thumb {
        background-color: #d6dee1;
        border-radius: 20px;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100%;
        min-height: 200vh;
        position: relative;
    }
    
    a {
        text-decoration: none;
    }
    
    li {
        list-style: none;
    }
    /* HEADER */
    
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 80px;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.3s ease;
    }
    
    .header.active {
        background: var(--black);
        padding: 20px 100px;
        box-shadow: var(--black-shadow);
    }
    
    .header .logo {
        font-size: 1.5em;
        font-weight: 800;
        color: var(--white);
    }
    
    .header .navlist {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .header .navlist li {
        margin: 0 15px;
    }
    
    .header .navlist li a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--navlist);
        font-size: 1em;
        font-weight: 400;
        position: relative;
        transition: 0.3s ease;
    }
    
    .header .navlist li a:hover {
        color: #fff;
    }
    
    .header .navlist li a span:nth-child(1) {
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--white);
        transform: scaleX(0);
        transform-origin: left;
        transition: 0.3s ease;
    }
    
    .header .navlist li a:hover span:nth-child(1) {
        transform-origin: right;
        transform: scaleX(1);
    }
    
    .header .navlist li a span:nth-child(2) {
        position: absolute;
        bottom: -10px;
        right: 0;
        width: 100%;
        height: 1px;
        background: var(--white);
        transform: scaleX(0);
        transform-origin: right;
        transition: 0.3s ease;
    }
    
    .header .navlist li a:hover span:nth-child(2) {
        transform-origin: left;
        transform: scaleX(1);
    }
    
    .header form {
        position: relative;
    }
    
    .header form ion-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        color: #fff;
        font-size: 1.5em;
    }
    
    .header form input[type="search"] {
        padding: 10px 10px 10px 40px;
        background: transparent;
        border: none;
        border-bottom: 1px solid var(--navlist);
        outline: none;
        position: relative;
        color: #fff;
    }
    
    .header form input[type="search"]::placeholder {
        font-size: 1.1em;
        font-weight: 400;
        color: var(--navlist);
    }
    
    .header form input[type="search"]::-webkit-search-cancel-button {
        display: none;
    }
    /* HEADER */
    /* HOME */
    
    .home {
        width: 100%;
        height: 100vh;
        background: url(../img/bg.jpg);
        background-size: cover;
        background-position: right;
        background-attachment: fixed;
        padding: 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
    }
    
    .home #homeD1 {
        position: absolute;
        right: 100px;
        bottom: 110px;
        width: 20px;
        height: 1px;
        background: var(--white);
    }
    
    .home #homeD2 {
        position: absolute;
        right: 100px;
        bottom: 100px;
        width: 40px;
        height: 1px;
        background: var(--white);
    }
    
    .home #homeD3 {
        position: absolute;
        right: 100px;
        top: 150px;
        width: 40px;
        height: 1px;
        background: var(--white);
    }
    
    .home #homeD4 {
        position: absolute;
        right: 100px;
        top: 150px;
        height: 20px;
        width: 1px;
        background: var(--white);
    }
    
    .home .text-container {
        width: 100%;
        color: #fff;
        position: relative;
    }
    
    .home .text-container div:nth-child(1) {
        width: 10px;
        height: 10px;
        background-color: #fff;
        margin-bottom: 10px;
    }
    
    .home .text-container div:nth-child(2) {
        width: 40px;
        height: 1px;
        background-color: #fff;
    }
    
    .home .text-container h1 {
        font-size: 5em;
        font-weight: 800;
        line-height: 1.1em;
        margin-bottom: 20px;
    }
    
    .home .text-container h3 {
        font-size: 0.8em;
        font-weight: 300;
        color: var(--navlist);
        margin-top: 40px;
    }
    
    .home .text-container p {
        max-width: 50%;
        line-height: 1.5em;
        font-weight: 300;
        font-size: 0.8em;
        /* letter-spacing: 2px; */
        white-space: 5px;
        margin-bottom: 80px;
    }
    
    .home .text-container .btn {
        padding: 20px 60px;
        background: var(--black);
        color: var(--navlist);
        transition: 0.3s ease;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
    }
    
    .home .text-container .btn:hover {
        color: var(--white);
    }
    
    .home .text-container .btn span:nth-child(1) {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 1px;
        background: var(--white);
        transform-origin: bottom;
        transform: scaleY(0);
        transition: 0.5s ease;
    }
    
    .home .text-container .btn:hover span:nth-child(1) {
        transform-origin: top;
        transform: scaleY(1);
    }
    
    .home .text-container .btn span:nth-child(2) {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 1px;
        background: var(--white);
        transform-origin: top;
        transform: scaleY(0);
        transition: 0.5s ease;
    }
    
    .home .text-container .btn:hover span:nth-child(2) {
        transform-origin: bottom;
        transform: scaleY(1);
    }
    /* HOME */
    /* ABOUT */
    
    .About {
        width: 100%;
        height: auto;
        position: relative;
        padding: 50px 100px;
    }
    
    .heading {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
        flex-direction: column;
    }
    
    .heading h3 {
        font-size: 1.5em;
        font-weight: 400;
        position: relative;
        margin-bottom: 20px;
    }
    
    .heading h3::before {
        content: '';
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(45deg, #111, #c0c0c0);
    }
    
    .heading h3::after {
        content: '';
        position: absolute;
        bottom: -10px;
        right: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(45deg, #c0c0c0, #111);
    }
    
    .aboutContainer {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .aboutContainer .aboutText,
    .aboutContainer .aboutImg {
        width: 50%;
        height: 500px;
    }
    
    .aboutContainer .aboutText {
        padding-right: 40px;
        padding-top: 20px;
    }
    
    .aboutContainer .aboutText h3 {
        margin-bottom: 20px;
        font-size: 1.5em;
    }
    
    .aboutContainer .aboutImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* ABOUT */
    /* SERVICE */
    
    .service {
        width: 100%;
        height: auto;
        background: var(--dark-black);
        padding: 50px 100px;
        position: relative;
    }
    
    .service .heading,
    .Contact .heading {
        flex-direction: column;
        color: var(--white);
    }
    
    .service .heading h3 {
        margin-bottom: 20px;
    }
    
    .service .heading::before {
        background: linear-gradient(45deg, #fff, #c0c0c0);
    }
    
    .service .heading::after {
        background: linear-gradient(45deg, #c0c0c0, #fff);
    }
    
    .service .serviceContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: repeat(2, 300px);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 100px;
    }
    
    .service .serviceContainer .card {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--black);
        text-align: center;
        padding: 0 20px;
        cursor: pointer;
        transition: 0.5s ease;
    }
    
    .service .serviceContainer .card:hover {
        transform: translateY(-10px);
        background: var(--card-hover);
    }
    
    .service .serviceContainer .card .cardImg {
        filter: invert(1);
        margin-bottom: 20px;
    }
    
    .service .serviceContainer .card .cardText h3 {
        font-weight: 600;
        color: var(--white);
        margin-bottom: 10px;
    }
    
    .service .serviceContainer .card .cardText p {
        color: var(--navlist);
        line-height: 1.3em;
    }
    /* SERVICE */
    /* WORK */
    
    .Work {
        width: 100%;
        height: auto;
        position: relative;
        padding: 50px 100px;
    }
    
    .Work .workContainer {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 500px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 100px;
        justify-content: center;
    }
    
    .Work .workContainer .imgBx {
        border-radius: 8px;
        box-shadow: var(--black-shadow);
        overflow: hidden;
    }
    
    .Work .workContainer .imgBx img {
        width: 100%;
        height: 100%;
        cursor: pointer;
        object-fit: cover;
        transition: 0.5s ease;
    }
    
    .Work .workContainer .imgBx:hover img {
        transform: scale(1.1);
    }
    /* WORK */
    /* TESTIMONIAL */
    
    .Testimonial {
        width: 100%;
        height: auto;
        position: relative;
        padding: 50px 100px;
        background: var(--navlist);
    }
    
    .Testimonial .testContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-gap: 100px;
    }
    
    .Testimonial .testContainer .textCard {
        background: var(--card-hover);
        padding: 40px 40px;
        color: var(--white);
    }
    
    .Testimonial .testContainer .textCard p {
        font-size: 1em;
        font-weight: 400;
        margin-bottom: 20px;
    }
    
    .Testimonial .testContainer .textCard span {
        display: flex;
        font-style: italic;
        justify-content: flex-end;
    }
    /* TESTIMONIAL */
    /* CONTACT */
    
    .Contact {
        width: 100%;
        height: auto;
        padding: 50px 200px;
        background: var(--dark-black);
        position: relative;
    }
    
    .Contact .conContainer {
        display: grid;
        grid-template-rows: repeat(1, auto);
        grid-template-columns: 30% 1fr;
        grid-gap: 100px;
        color: #fff;
    }
    
    .Contact .conContainer .conInfo,
    .Contact .conContainer .conForm {
        font-size: 1.2em;
        font-weight: 500;
    }
    
    .Contact .conContainer .conInfo .infoBx {
        width: 100%;
        height: auto;
        position: relative;
        padding: 5px 5px 5px 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
    }
    
    .Contact .conContainer .conInfo .infoBx ion-icon {
        position: absolute;
        top: 5px;
        left: 0;
        font-size: 1.5em;
    }
    
    .Contact .conContainer .conInfo .infoBx .textBx h3 {
        font-size: 0.9em;
        font-weight: 700;
        color: var(--card-hover);
    }
    
    .Contact .conContainer .conInfo .infoBx .textBx p {
        font-size: 0.8em;
        font-weight: 300;
    }
    
    .lowercase {
        text-transform: lowercase;
    }
    
    .Contact .conContainer .conForm form input,
    .Contact .conContainer .conForm form textarea {
        display: block;
        width: 100%;
        margin-top: 20px;
        padding: 10px 10px;
        background: var(--black);
        border: none;
        outline: none;
        color: var(--navlist);
    }
    
    .Contact .conContainer .conForm form textarea {
        height: 100px;
        resize: none;
    }
    
    .Contact .conContainer .conForm form .btn {
        display: flex;
        width: auto;
        padding: 10px 30px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    
    .Contact .conContainer .conForm form .btn:hover {
        background: var(--card-hover);
        color: #fff;
    }